{
  "NetworkMonitorSettings": {
    "WarningService": "SelfConfiguringNetworkMonitor.Services.MailService",
    "MethodToExecute": "SendMail",
    "PropertyBag": {
      "Address": "networkmonitor@example.com",
      "Subject": "Unusual traffic detected.."
    }
  }
}

//{
//  "NetworkMonitorSettings": {
//    "WarningService": "SelfConfiguringNetworkMonitor.Services.SoundHornService",
//    "MethodToExecute": "SoundHorn",
//    "PropertyBag": {
//      "Volume": "11"
//    }
//  }
//}